# Configuration de l'environnement
DEV_ENV=development
PROD_ENV=production

# Variables spécifiques au développement
DEV_PORT=8085
DEV_MONGODB_URI=mongodb+srv://BrandDev:BrandDev2025@cluster0.zsoa4un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Variables spécifiques à la production
PROD_PORT=8084
PROD_MONGODB_URI=mongodb+srv://BrandDev:BrandDev2025@cluster0.zsoa4un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Variables de sécurité JWT
JWT_SECRET=votre_clé_secrète_jwt_aléatoire
JWT_EXPIRES_IN=1d